apiVersion: v1
items:
- apiVersion: v1
  data:
    response: '''For science, you monster'''
  kind: ConfigMap
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"response":"'There is no spoon'"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2018-07-08T14:04:15Z","name":"demo-env","namespace":"default","resourceVersion":"42552","selfLink":"/api/v1/namespaces/default/configmaps/demo-env","uid":"cc4c6084-82b7-11e8-8423-0800273d9f24"}}
    creationTimestamp: null
    name: demo-env
    selfLink: /api/v1/namespaces/default/configmaps/demo-env
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
